<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.apache</groupId>
    <artifactId>ZooKeeper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>测试zookeeper src</name>
    <properties>
        <netty.version>4.1.6.Final</netty.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <fastjson.version>1.2.47</fastjson.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>3.2.2.Final</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/netty-3.2.2.Final.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/junit-4.8.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.29</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/checkstyle-5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/jline-0.9.94.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/log4j-1.2.15.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/mockito-all-1.8.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/slf4j-api-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/slf4j-log4j12-1.6.1.jar</systemPath>
        </dependency>

    </dependencies>


    <build>
        <finalName>zookeeper-3.4.5</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <verbose>true</verbose>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 解决资源文件的编码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!-- 分给线 start -->
            <!--   &lt;!&ndash; 打包jar文件时，配置manifest文件，加入lib包的jar依赖 &ndash;&gt;-->
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${maven-jar-plugin.version}</version>
                  <configuration>
                      <archive>
                          <manifest>
                              <addClasspath>true</addClasspath>
                              <classpathPrefix>lib/</classpathPrefix>
                              <mainClass>com.lyh.game.baccara.start.GameStart</mainClass>
                          </manifest>
                        &lt;!&ndash;  &lt;!&ndash; 添加第三方的jar
                          <manifestEntries>
                              <Class-Path>lib/class-util-1.0.jar lib/pool-executor-1.0.jar</Class-Path>
                          </manifestEntries> &ndash;&gt;
                      </archive>
                  </configuration>
              </plugin>-->
            <!-- &lt;!&ndash; 拷贝依赖的jar包到lib目录 &ndash;&gt;-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- &lt;!&ndash; 自定义打zip包 &ndash;&gt;-->
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>${maven-assembly-plugin.version}</version>
                  <configuration>
                      <descriptors>
                          <descriptor>src/main/resources/assembly.xml</descriptor>
                      </descriptors>
                  </configuration>
                  <executions>
                      <execution>
                          <id>make-assembly</id>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>-->

            <!-- &lt;!&ndash; copy文件 &ndash;&gt;-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>

                            <tasks>
                                <echo message="copy  profile ......"/>
                                <!-- <mkdir dir="${project.build.directory}/res"/>-->
                                <!--  &lt;!&ndash; ${project.build.directory}这个是tartget目录 &ndash;&gt;
                                  &lt;!&ndash; 这句话的意思是将file 里面的内容复制到 &ndash;&gt;
                                  &lt;!&ndash;<copy overwrite="true" tofile="${project.build.directory}/res/logback.xml"
                                        file="${project.basedir}/../res/logback.xml"/>&ndash;&gt;
                                  &lt;!&ndash; copy 文件夹 &ndash;&gt;-->
                                <!--   <copy todir="${project.build.directory}/res/">
                                       <fileset dir="${project.basedir}/../res">
                                           <include name="*.properties" />
                                           <include name="*.xml" />
                                           <include name="*.txt"/>
                                           <include name="game-key.dat"/>
                                       </fileset>
                                   </copy>
   -->
                                <echo message="copy  profile done ......"/>


                                <echo message="delete jar start"/>
                                <delete file="${project.build.directory}/lib/netty-buffer-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-codec-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-codec-http-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-codec-socks-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-common-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-handler-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-handler-proxy-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-resolver-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-transport-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-transport-native-epoll-4.1.16.Final.jar"/>
                                <delete file="${project.build.directory}/lib/netty-transport-native-unix-common-4.1.16.Final.jar"/>
                                <echo message="delete profile end"/>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--分割线 end-->
        </plugins>
        <!-- 打包过滤  resources部分的作用是，根据maven打包-P参数执行的属性-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>rebel.xml</exclude>
                    <exclude>assembly.xml</exclude>
                    <exclude>generatorConfig.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <!-- 默认goal -->
        <defaultGoal>package</defaultGoal>
    </build>


</project>